<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado</title>
</head>
<style>
    /* barra preta como cabeçalho */
    .barra {
        width: 100%;
        height: 105px; /* altura da barra */
        background-color: black;
        display: flex; /* flex para alinhar elementos */
        justify-content: space-between; /* título à esquerda, botão à direita */
        align-items: center; /* centraliza verticalmente */
        padding: 0 20px; /* espaço interno nas laterais */
        box-sizing: border-box;
        position: relative;
    }

    /* título dentro da barra */
    .barra h1 {
        color: red; 
        font-family: 'Arial', sans-serif; 
        font-size: 75px;
        margin: 0;
    }

    /* botão dentro da barra */
    .btn {
        background-color: #27ae60;
        color: white;
        border: none;
        padding: 20px 20px; 
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        transition: background 0.3s;
    }

    .btn:hover {
        background-color: #219150;
    }
     body {
        margin: 0;
        padding-top: -10px; /* mesma altura da barra */
    }
</style>
<body>

    <!-- barra preta com título e botão -->
    <div class="barra">
        <h1>Nosso Mercado</h1>

        <a href="carrinho.html";>
        <button class="btn">  Minhas Compras  </button>

        </a>
    </div>

</body>
</html>
